# Put this file under `/etc/systemd/system/` directory
#

[Unit]
Description=Rest In Production(RIP) deployment tool. Deploys on API calls.
After=network.target
Requires=network.target

[Service]
Type=simple
WorkingDirectory=/opt/rip
User=demo
Group=demo
ExecStart=/usr/local/bin/python3 /opt/rip/ripd.py -a 0.0.0.0 -p 5678 -c /opt/rip/config.yml
ExecStop=/bin/kill -s 9 $(ps aux | grep -e ripd.py | awk '{print $2}')
ExecReload=/bin/kill -s 9 $(ps aux | grep -e ripd.py | awk '{print $2}') && /usr/local/bin/python3 /opt/rip/ripd.py -c /opt/rip/config.yml -a 0.0.0.0 -p 5678
TimeoutSec=100
Restart=always

[Install]
WantedBy=multi-user.target